<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KAJOL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Favicon -->
    <link href="img/kajol.jpg" rel="icon">


    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>Kajolumg@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+502 3339 9018</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">KAJOL</span>GUATEMALA</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Sobre Nosotros</a>
                        <a href="service.html" class="nav-item nav-link">Servicios</a>
                        <a href="package.html" class="nav-item nav-link">Paquetes</a>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Páginas</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="destination.html" class="dropdown-item active">Destinos</a>
                                <a href="guide.html" class="dropdown-item">Guías de Viajes</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Sobre Nosotros</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Inicio</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Sobre Nosotros</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

<!-- Booking Start -->
<div class="container-fluid booking mt-5 pb-5">
    <div class="container pb-5">
        <div class="bg-light shadow" style="padding: 30px;">
            <div class="row align-items-center" style="min-height: 60px;">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3 mb-md-0">
                                <input type="text" class="form-control p-4" placeholder="Ingresa origen">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3 mb-md-0">
                                <select class="custom-select px-4" style="height: 47px;">
                                    <option selected>Destino</option>
                                    <option value="1">Huehuetenango</option>
                                    <option value="2">Alta Verapaz</option>
                                    <option value="3">Baja Verapaz</option>
                                    <option value="4">Petén</option>
                                    <option value="5">Santa Rosa</option>
                                    <option value="6">Izabal</option>
                                    <option value="7">Quiche</option>
                                    <option value="8">Quetzaltenango</option>
                                    <option value="9">Cuidad de Guatemala</option>
                                    <option value="10">Progreso</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3 mb-md-0">
                                <div class="date" id="date1" data-target-input="nearest">
                                    <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Fecha de Ida" data-target="#date1" data-toggle="datetimepicker"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3 mb-md-0">
                                <div class="date" id="date2" data-target-input="nearest">
                                    <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Fecha de Regreso" data-target="#date2" data-toggle="datetimepicker"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form action="Huehuetenango.html" method="get">
                    <form action="Baja%20Verapaz.html.html" method="get">
                        <form action="Peten.html.html" method="get">
                            <form action="Alta%20Verapaz.html" method="get">
                                <form action="Huehuetenango.html" method="get">
                                    <button class="btn btn-primary btn-block" type="submit" style="height: 47px; margin-top: -2px;">Buscar</button>
                                </form>
            </div>
        </div>
    </div>
</div>
<!-- Booking End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="about-text bg-white p-4 p-lg-5 my-lg-5">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Sobre Nosotros</h6>
                        <p> Somos una empresa que busca agilizar el itinerario de viaje de turistas nacionales y extranjeros ansiosos de descubrir Guatemala, buscamos elevar el nivel de experiencia del turista mediante el uso de internet y tecnologías que ayuden al viajero a planificar de manera más cómoda.</p>
                        <div class="row mb-4">
                            <div class="col-6">
                                <img class="img-fluid" src="img/about-1.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="img/about-2.jpg" alt="">
                            </div>
                        </div>
                        <button id="moreButton" class="btn btn-primary">Saber más</button>
                        <div id="moreContent" style="display: none;">
                            <P></P>
                            <p>VISIÓN</p>
                            <p>Poder ser la opción número uno para los viajeros que desean descubrir la verdadera belleza y diversidad de Guatemala, mientras creamos oportunidades económicas y promovemos la conservación del patrimonio natural y cultural del país. Nos comprometemos a expandir nuestra plataforma para incluir experiencias de viaje más inclusivas y accesibles. Y que se adopten a las necesidades de los compañeros.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Registration Start -->
    <div class="container-fluid bg-registration py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Mega Oferta</h6>
                        <h1 class="text-white"><span class="text-primary">30% de Descuento</span> en tu Primer Viaje</h1>
                    </div>
                    <p class="text-white">Explora nuevos destinos y descubre experiencias únicas. Sumérgete en la riqueza cultural de cada lugar, 
                        deleitándote con paisajes impresionantes y saboreando la gastronomía local. 
                        Vive momentos inolvidables mientras te relajas y te sumerges en la belleza del mundo que te rodea</p>
                    <ul class="list-inline text-white m-0">
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Explora nuevos destinos y descubre experiencias únicas</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Sumérgete en la riqueza cultural de cada lugar</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Vive momentos inolvidables mientras te relajas y te sumerges en la belleza del mundo que te rodea</li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <div class="card border-0">
                        <div class="card-header bg-primary text-center p-4">
                            <h1 class="text-white m-0">Ingresa Ahora</h1>
                        </div>
                        <div class="card-body rounded-bottom bg-white p-5">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control p-4" placeholder="Nombre Completo" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control p-4" placeholder="email" required="required" />
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3 mb-md-0">
                                        <select class="custom-select px-4" style="height: 47px;">
                                            <option selected>Destino</option>
                                            <option value="1">Huehuetenango</option>
                                            <option value="2">Alta Verapaz</option>
                                            <option value="3">Baja Verapaz</option>
                                            <option value="4">Petén</option>
                                            <option value="5">Santa Rosa</option>
                                            <option value="6">Izabal</option>
                                            <option value="7">Quiche</option>
                                            <option value="8">Quetzaltenango</option>
                                            <option value="9">Cuidad de Guatemala</option>
                                            <option value="10">Progreso</option>
                                        </select>
                                    </div>
                                </div>
                                    <button class="btn btn-primary btn-block py-3" type="submit">Ingresa Ahora</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Registration End -->


    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">GUÍAS DE TURISMO</h6>
                <h1>Recomendados</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/GUÍAS-1-FOTO.jpg" alt="">

                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">José Pablo Herrera</h5>
                            <p class="m-0">GUIA # 1</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/GUIA%202.jpg" alt="">

                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Julio Raul Martinez</h5>
                            <p class="m-0">GUIA # 2</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/GUIA%203.jpg" alt="">
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">MARIA LÓPEZ</h5>
                            <p class="m-0">GUIA # 3</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/GUIA%204.jpg" alt="">
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Diana Yulissa Perez</h5>
                            <p class="m-0">GUIA # 4 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">KAJ</span>OL</h1>
                </a>
                <p>Cualquier duda o reclamación favor de contactarnos</p>
            </div>

            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contactanos</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Ciudad Guatema</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+505 3339 9018</p>
                <p><i class="fa fa-envelope mr-2"></i>Kajolumg@gmail.com</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Boletín informativo</h6>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Tu email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Ingresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Kajol &copy; <a href="#">StudentsUmg</a>. Todos los derechos reservados</a>
                </p>
            </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>