<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js" async></script>
    <title>Baja Verapaz| </title>
</head>
<body>
<header>
    <h1>Baja Verapaz</h1>
</header>
<section class="contenedor">
    <!-- Contenedor de elementos -->
    <div class="contenedor-items">
        <div class="item">
            <span class="titulo-item">Salto de Chilascó</span>
            <a href="https://www.google.com/maps/place/Ranchitos+del+Quetzal/@15.2156994,-90.2219598,17z/data=!4m9!3m8!1s0x858a1a06ced28345:0xcc452d74ee10df3a!5m2!4m1!1i2!8m2!3d15.2156942!4d-90.2193849!16s%2Fg%2F1hc5c7jrm?entry=ttu" href="">
                <img src="https://aprende.guatemala.com/wp-content/uploads/2017/10/Salto-de-Chilasc%C3%B3-Baja-Verapaz.jpg" alt="" class="img-item">
                            </a>
            <span class="precio-item">$298.00</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">Ranchitos del Quetzal</span>
            <a href="https://www.google.com/maps/place/Salto+de+Chilasc%C3%B3/@15.1497613,-90.1266405,17z/data=!3m1!4b1!4m6!3m5!1s0x858a04ed2f619d9b:0xe6b6fbaeabde2506!8m2!3d15.1497561!4d-90.1240656!16s%2Fg%2F11g8_11431?entry=ttu" href="">
                <img src="https://forum.com.gt/files/user10/RESERVA%20NATURAL%20LOS%20RANCHITOS/30419992_2159639154268719_47216509914992168_o.jpg" alt="" class="img-item">
                            </a>
            <span class="precio-item">$298.00</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">Museo Regional del Trapiche</span>
            <a href="https://www.google.com/maps/place/Museo+Regional+Del+Trapiche/@15.0638384,-90.2441927,17z/data=!3m1!4b1!4m6!3m5!1s0x858a1e69b167e2a3:0x2d772e37e0f97d5e!8m2!3d15.0638332!4d-90.2416178!16s%2Fg%2F1wbf_r0m?entry=ttu" href="">
                <img src="https://www.guatemala.com/fotos/201801/Trapiche-540x305.jpg" alt="" class="img-item">
                            </a>
            <span class="precio-item">$298.00</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">Reserva Natural Ram Tzul</span>
            <a href="https://www.google.com/maps/search/Reserva+Natural+Ram+Tzul/@15.2124537,-90.2201422,15z/data=!3m1!4b1?entry=ttu" href="">
                <img src="https://www.guatevalley.com/photo/photo_a1/1741/LdwB4BxM4nH2HXpHCA6t.jpg" alt="" class="img-item">
                            </a>
            <span class="precio-item">$298.00</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">Reserva Natural Ram Tzul</span>
            <a href="https://www.google.com/maps/search/Sierra+de+las+Minas/@15.2127455,-90.3746591,11z/data=!3m1!4b1?entry=ttu" href="">
                <img src="https://www.prensalibre.com/wp-content/uploads/2018/12/1430f7a0-b7f6-420b-ac3c-66778a609c55.jpg?quality=52" alt="" class="img-item">
                            </a>
            <span class="precio-item">$298.00</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">Hun Nal Ye</span>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/e4/db/de/hun-nal-ye.jpg?w=700&h=-1&s=1" alt="" class="img-item">
            <span class="precio-item">$315.00</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">Río Cahabón</span>
            <img src="https://www.prensalibre.com/wp-content/uploads/2018/03/NOTA_CAHABON_CSTUDIO_0003_Layer-2.jpg?quality=52&w=1024" alt="" class="img-item">
            <span class="precio-item">$400.00</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">Las Conchas</span>
            <img src="https://www.guatevalley.com/photo/photo_a1/12406/5zBFmrNWnI9NUUXT5VVr.jpg" alt="" class="img-item">
            <span class="precio-item">$320.00</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">Parque Nacional Laguna Lachuá</span>
            <img src="https://www.guatevalley.com/photo/photo_a1/129/55CBE4UDjdhU8HTkJtka.jpg" alt="" class="img-item">
            <span class="precio-item">$420.00</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
    </div>
    <!-- Carrito de Compras -->
    <div class="carrito" id="carrito">
        <div class="header-carrito">
            <h2>Tu Recorrido</h2>
        </div>

        <div class="carrito-items">

            <div class="carrito-item">
                <img src="img/boxengasse.png" width="80px" alt="">
                <div class="carrito-item-detalles">
                    <span class="carrito-item-titulo">Box Engasse</span>
                    <div class="selector-cantidad">
                        <i class="fa-solid fa-minus restar-cantidad"></i>
                        <input type="text" value="1" class="carrito-item-cantidad" disabled>
                        <i class="fa-solid fa-plus sumar-cantidad"></i>
                    </div>
                    <span class="carrito-item-precio">$15.000,00</span>
                </div>
                <span class="btn-eliminar">
                    <i class="fa-solid fa-trash"></i>
               </span>
            </div>
            <div class="carrito-item">
                <img src="img/skinglam.png" width="80px" alt="">
                <div class="carrito-item-detalles">
                    <span class="carrito-item-titulo">Skin Glam</span>
                    <div class="selector-cantidad">
                        <i class="fa-solid fa-minus restar-cantidad"></i>
                        <input type="text" value="3" class="carrito-item-cantidad" disabled>
                        <i class="fa-solid fa-plus sumar-cantidad"></i>
                    </div>
                    <span class="carrito-item-precio">$18.000,00</span>
                </div>
                <button class="btn-eliminar">
                    <i class="fa-solid fa-trash"></i>
                </button>
            </div>
            -->
        </div>
        <div class="carrito-total">
            <div class="fila">
                <strong>Tu Total</strong>
                <span class="carrito-precio-total">
                        $120.000,00
                    </span>
            </div>
            <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
        </div>
    </div>
</section>
</body>
</html>