<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KAJOL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Favicon -->
    <link href="img/kajol.jpg" rel="icon">


    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>Kajolumg@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+502 3339 9018</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">KAJOL</span>Guatemala</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Sobre Nosotros</a>
                        <a href="service.html" class="nav-item nav-link">Servicios</a>
                        <a href="package.html" class="nav-item nav-link">Paquetes</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Páginas</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="destination.html" class="dropdown-item active">Destinos</a>
                                <a href="guide.html" class="dropdown-item">Guías de Viajes</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/anti.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Viajes y Turismo</h4>
                            <h1 class="display-3 text-white mb-md-4">Descubramos Guatemala juntos</h1>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/pai.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Viajes y Turismo</h4>
                            <h1 class="display-3 text-white mb-md-4">Descubramos juntos lugares impresionantes</h1>

                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/pixelcut-export.jpeg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="about-text bg-white p-4 p-lg-5 my-lg-5">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Sobre Nosotros</h6>
                        <p> Somos una empresa que busca agilizar el itinerario de viaje de turistas nacionales y extranjeros ansiosos de descubrir Guatemala, buscamos elevar el nivel de experiencia del turista mediante el uso de internet y tecnologías que ayuden al viajero a planificar de manera más cómoda.</p>
                        <div class="row mb-4">
                            <div class="col-6">
                                <img class="img-fluid" src="img/UMG.jpeg" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="img/kajol.jpg" alt="">
                            </div>
                        </div>
                        <button id="moreButton" class="btn btn-primary">Saber más</button>
                        <p></p>
                        <div id="moreContent" style="display: none;">
                            <p> Kajol Guatemala es una aplicación innovadora diseñada para transformar la experiencia turística en Guatemala. Esta aplicación se centra en resaltar los diversos y hermosos centros turísticos del país, proporcionando a los usuarios una plataforma interactiva y fácil de usar para explorar y planificar sus viajes.</p>
                        </div>

                    </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Destination Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Destinos</h6>
                <h1>Explora los mejores destinos</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-1.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <a href="https://www.google.com/maps/place/Parque+Nacional+Tikal/@17.2220409,-89.6236995,15z/data=!4m15!1m8!3m7!1s0x8f5fa6cb0262c673:0xdec9c33cf23e1155!2sParque+Nacional+Tikal!8m2!3d17.2220409!4d-89.6236995!10e1!16zL20vMDE0aHd5!3m5!1s0x8f5fa6cb0262c673:0xdec9c33cf23e1155!8m2!3d17.2220409!4d-89.6236995!16zL20vMDE0aHd5?entry=ttu" class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">Tikal</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-2.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <a href="https://www.google.com/maps/place/Semuc+Champey/@15.5213758,-89.970747,17z/data=!3m1!4b1!4m6!3m5!1s0x8f61d91cf913eec5:0xbfa54247d88988af!8m2!3d15.5213758!4d-89.9681721!16s%2Fm%2F02vrkx9?entry=ttu" class="destination-overlay text-white text-decoration-none" href="">

                            <h5 class="text-white">Semuc Champey</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-3.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <a href="ehttps://www.google.com/maps?sca_esv=87931902054ff09b&rlz=1C1CHBD_esGT1106GT1106&biw=1536&bih=776&output=search&q=antigua+guatemala&source=lnms&entry=mc&ved=1t:200715&ictx=111" class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">Antigua Guatemala</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-4.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <a href="https://www.google.com/maps?sca_esv=87931902054ff09b&rlz=1C1CHBD_esGT1106GT1106&biw=1536&bih=776&output=search&q=castillo+de+san+felipe+guatemala&source=lnms&entry=mc&ved=1t:200715&ictx=111" class="destination-overlay text-white text-decoration-none" href="">

                            <h5 class="text-white">Castillo de San Felipe Lara</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-5.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <a href="https://www.google.com/maps/place/Hobbitenango/@14.6015102,-90.7053966,17z/data=!3m1!4b1!4m6!3m5!1s0x85890e0cc0ea78fd:0x432eb2b5775c6123!8m2!3d14.6015102!4d-90.7028217!16s%2Fg%2F11bbt3jps8?entry=ttu" class="destination-overlay text-white text-decoration-none" href="">

                            <h5 class="text-white">Hobbitenango</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-6.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <a href="https://www.google.com/maps?sca_esv=87931902054ff09b&rlz=1C1CHBD_esGT1106GT1106&biw=1536&bih=776&output=search&q=lago+de+atitlan&source=lnms&entry=mc&ved=1t:200715&ictx=111" class="destination-overlay text-white text-decoration-none" href="">

                            <h5 class="text-white">Lago de Atitlán</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Destination Start -->


    <!-- Service Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Servicios</h6>
                <h1>Servicios de Tours y Viajes</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-route mx-auto mb-4"></i>
                        <a href="guide.html" class="mb-2">Mejores guías turisticos</a>
                        <p class="m-0">Cada guía esta capacitado para brindarte la mejor experiencia.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                        <h5 class="mb-2">Reserva de Boletos</h5>
                        <p class="m-0">Reserva de boletos en las mejores actividades de tu elección que traemos para ti</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-hotel mx-auto mb-4"></i>
                        <h5 class="mb-2">Reserva de Hotel</h5>
                        <p class="m-0">Reservaremos tu habitación de hotel en el día en que realices la reserva</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Packages Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Paquetes</h6>
                <h1>Paquetes Turísticos Perfectos</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/PETEN.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Petén</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Ruinas Tikal</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.8</h6>
                                    <h5 class="m-0">Q 22,000.00</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/Castillo-de-San-Felipe-en-Guatemala.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Izabal</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Castillo de San Felipe </a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0">Q 15,000.00</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/monte.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Santa Rosa</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Monterrico</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.7</h6>
                                    <h5 class="m-0">Q 25,000.00</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    <!-- Packages End -->


    <!-- Registration Start -->
    <div class="container-fluid bg-registration py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Mega Oferta</h6>
                        <h1 class="text-white"><span class="text-primary">30% de Descuento</span> en tu Primer Viaje</h1>
                    </div>
                    <p class="text-white">Explora nuevos destinos y descubre experiencias únicas. Sumérgete en la riqueza cultural de cada lugar,
                        deleitándote con paisajes impresionantes y saboreando la gastronomía local.
                        Vive momentos inolvidables mientras te relajas y te sumerges en la belleza del mundo que te rodea</p>
                    <ul class="list-inline text-white m-0">
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Explora nuevos destinos y descubre experiencias únicas</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Sumérgete en la riqueza cultural de cada lugar</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Vive momentos inolvidables mientras te relajas y te sumerges en la belleza del mundo que te rodea</li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <div class="card border-0">
                        <div class="card-header bg-primary text-center p-4">
                            <h1 class="text-white m-0">Ingresa Ahora</h1>
                        </div>
                        <div class="card-body rounded-bottom bg-white p-5">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control p-4" placeholder="Nombre Completo" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control p-4" placeholder="email" required="required" />
                                </div>
                                <div class="form-group">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Seleciona tu destino</option>
                                        <option value="1">Huehuetenango</option>
                                        <option value="2">Guatemala</option>
                                        <option value="3">Peten</option>
                                        <option value="4">Puerto Vallarta</option>
                                        <option value="5">Mazatlán</option>
                                        <option value="6">Mérida</option>
                                        <option value="7">Playa del Carmen</option>
                                        <option value="8">Oaxaca</option>
                                        <option value="9">Huatulco</option>
                                        <option value="10">San Miguel de Allende</option>
                                    </select>
                                </div>
                                <div>
                                    <button class="btn btn-primary btn-block py-3" type="submit">Ingresa Ahora</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Registration End -->


    <!-- Team Start -->
                <div class="container-fluid py-5">
                    <div class="container pt-5 pb-3">
                        <div class="text-center mb-3 pb-3">
                            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">GUÍAS DE TURISMO</h6>
                            <h1>Recomendados</h1>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                                <div class="team-item bg-white mb-4">
                                    <div class="team-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="img/GUÍAS-1-FOTO.jpg" alt="">

                                    </div>
                                    <div class="text-center py-4">
                                        <h5 class="text-truncate">José Pablo Herrera</h5>
                                        <p class="m-0">GUIA # 1</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                                <div class="team-item bg-white mb-4">
                                    <div class="team-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="img/GUIA%202.jpg" alt="">

                                    </div>
                                    <div class="text-center py-4">
                                        <h5 class="text-truncate">Julio Raul Martinez</h5>
                                        <p class="m-0">GUIA # 2</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                                <div class="team-item bg-white mb-4">
                                    <div class="team-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="img/GUIA%203.jpg" alt="">
                                    </div>
                                    <div class="text-center py-4">
                                        <h5 class="text-truncate">MARIA LÓPEZ</h5>
                                        <p class="m-0">GUIA # 3</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                                <div class="team-item bg-white mb-4">
                                    <div class="team-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="img/GUIA%204.jpg" alt="">
                                    </div>
                                    <div class="text-center py-4">
                                        <h5 class="text-truncate">Diana Yulissa Perez</h5>
                                        <p class="m-0">GUIA # 4 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">KAJ</span>OL</h1>
                </a>
                <p>Cualquier duda o reclamación favor de contactarnos</p>
            </div>

            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contactanos</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Ciudad de Guatemala</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+502 3339 9018</p>
                <p><i class="fa fa-envelope mr-2"></i>Kajolumg@gmail.com </p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Boletín informativo</h6>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Tu email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Ingresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Kajol &copy; <a href="#">StudentsUmg</a>. Todos los derechos reservados</a>
                </p>
            </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <scrip. src="./js/scrip.js"></scrip.>
</body>


</html>