<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Departamentos/estilo.css">
    <script src="Departamentos/app.js" async></script>
    <title>Tu recorrido </title>
</head>
<body>
<header>
    <h1>PETEN</h1>
</header>
<section class="contenedor">
    <!-- Contenedor de elementos -->
    <div class="contenedor-items">
        <div class="item">
            <span class="titulo-item">Tikal</span>
            <a href="https://www.google.com/maps/place/Parque+Nacional+Tikal/@15.7558611,-93.516897,7z/data=!4m10!1m2!2m1!1stikal!3m6!1s0x8f5fa6cb0262c673:0xdec9c33cf23e1155!8m2!3d17.2220409!4d-89.6236995!15sCgV0aWthbJIBDW5hdGlvbmFsX3BhcmvgAQA!16zL20vMDE0aHd5?entry=ttu" class="destination-overlay text-white text-decoration-none" href="">

                <img src="https://historia.nationalgeographic.com.es/medio/2020/06/30/detalle-de-la-gran-plaza-de-tikal-con-el-templo-del-gran-jaguar-al-fondo_207322b1_800x800.jpg" alt="" class="img-item">
            </a>
            <span class="precio-item">$500.00</span>
            <button class="boton-item">Agregar al recorrido</button>
        </div>
        <div class="item">
            <span class="titulo-item">Parque Regional Municipal Actúl Kan</span>
            <a href="https://www.google.com/maps?sca_esv=827dd578e192344c&rlz=1C1CHBD_esGT1106GT1106&output=search&q=parque+regional+municipal+act%C3%BAn+kan&source=lnms&entry=mc&ved=1t:200715&ictx=111" class="destination-overlay text-white text-decoration-none" href="">
                <img src="https://www.guatevalley.com/photo/photo_a1/15322/Ut1vXBFdzxsbzX7Y3Bzz.jpg" alt="" class="img-item">
            </a>
            <span class="precio-item">$300.00</span>
            <button class="boton-item">Agregar al recorrido</button>
        </div>
        <div class="item">
            <span class="titulo-item">Estación Biologíca las Guacamayas</span>
            <a href="https://www.google.com/maps?sca_esv=827dd578e192344c&rlz=1C1CHBD_esGT1106GT1106&output=search&q=estacion+biologica+las+guacamayas&source=lnms&entry=mc&ved=1t:200715&ictx=111" class="destination-overlay text-white text-decoration-none" href="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkM8ZMF7XhZSHEePj3VBjLACXZQFAVEkcEfw&s" alt="" class="img-item">
            </a>
            <span class="precio-item">$350.00</span>
            <button class="boton-item">Agregar al recorrido</button>
        </div>
        <div class="item">
            <span class="titulo-item">Lago Péten Itza</span>
            <a href="https://www.google.com/maps?sca_esv=827dd578e192344c&rlz=1C1CHBD_esGT1106GT1106&biw=1536&bih=776&output=search&q=lago+peten&source=lnms&entry=mc&ved=1t:200715&ictx=111" class="destination-overlay text-white text-decoration-none" href="">
                <img src="https://i.pinimg.com/736x/fe/9f/8d/fe9f8d0608e0d5abec307cdc0839e04d.jpg" alt="" class="img-item">
            </a>
            <span class="precio-item">$500.00</span>
            <button class="boton-item">Agregar al recorrido</button>
        </div>
        <div class="item">
            <span class="titulo-item">Island of Flores</span>
            <a href="https://www.google.com/maps?sca_esv=827dd578e192344c&rlz=1C1CHBD_esGT1106GT1106&biw=1536&bih=776&output=search&q=island+of+flores+guatemala&source=lnms&entry=mc&ved=1t:200715&ictx=111" href="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFm7aZOJfTrprBb3bPxDrtvH49-IYM5tMjNg&s" alt="" class="img-item">
            </a>
            <span class="precio-item">$600.00</span>
            <button class="boton-item">Agregar al recorrido</button>
        </div>
        <div class="item">
            <span class="titulo-item">Zoologico Petencito</span>
            <a href="https://www.google.com/maps/place/Zoologico+Petencito+Flores+Peten/@16.9284399,-89.8706255,17z/data=!3m1!4b1!4m6!3m5!1s0x8f5f8d4747d08c69:0x4fd0654d02a8e40d!8m2!3d16.9284399!4d-89.8680506!16s%2Fg%2F121g6q8t?entry=ttu" class="destination-overlay text-white text-decoration-none" href="">
                <img src="https://www.guatemala.com/fotos/201711/Zoologico-Petencito-885x500.jpg" alt="" class="img-item">
            </a>
            <span class="precio-item">$400.00</span>
            <button class="boton-item">Agregar al recorrido</button>
        </div>
        <div class="item">
            <span class="titulo-item">Finca Ixobel</span>
            <a href="https://www.google.com/maps/place/Finca+Ixobel/@16.304077,-89.4232169,17z/data=!4m9!3m8!1s0x8f6062f20bfb14df:0xde2f9363694b6606!5m2!4m1!1i2!8m2!3d16.304077!4d-89.420642!16s%2Fg%2F1ptyv4sym?entry=ttu" class="destination-overlay text-white text-decoration-none" href="">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/14/2c/ae/2c/front-yard-and-entrace.jpg" alt="" class="img-item">
            </a>
            <span class="precio-item">$540.00</span>
            <button class="boton-item">Agregar al recorrido</button>
        </div>
        <div class="item">
            <span class="titulo-item">Playa Chechemal</span>
            <a href="https://www.google.com/maps?sca_esv=827dd578e192344c&rlz=1C1CHBD_esGT1106GT1106&biw=1536&bih=776&hotel_occupancy=2&output=search&q=playa+chechenal&source=lnms&entry=mc&ved=1t:200715&ictx=111" class="destination-overlay text-white text-decoration-none" href="">
                <img src="https://www.guatemala.com/fotos/2021/06/Playa-El-Chechenal-en-Peten-885x500.jpg" alt="" class="img-item">
            </a>
            <span class="precio-item">$500.00</span>
            <button class="boton-item">Agregar al recorrido</button>
        </div>
        <div class="item">
            <span class="titulo-item">Crater Azul</span>
            <a href="https://www.google.com/maps/place/Jorge's+Rope+Swing/@16.9334211,-89.8800546,17z/data=!3m1!4b1!4m6!3m5!1s0x8f5f8d3d22600a51:0xd09267bce083b496!8m2!3d16.9334211!4d-89.8774797!16s%2Fg%2F11ddyyzgr_?entry=ttu" class="destination-overlay text-white text-decoration-none" href="">
                <img src="https://www.soy502.com/sites/default/files/styles/full_node/public/2018/Ago/22/dron3.jpg" alt="" class="img-item">
            </a>
            <span class="precio-item">$420.00</span>
            <button class="boton-item">Agregar al recorrido</button>
        </div>


    </div>
    <!-- Carrito de Compras -->
    <div class="carrito" id="carrito">
        <div class="header-carrito">
            <h2>Tu Recorrido</h2>
        </div>

        <div class="carrito-items">
            <!--
            <div class="carrito-item">
                <img src="img/boxengasse.png" width="80px" alt="">
                <div class="carrito-item-detalles">
                    <span class="carrito-item-titulo">Box Engasse</span>
                    <div class="selector-cantidad">
                        <i class="fa-solid fa-minus restar-cantidad"></i>
                        <input type="text" value="1" class="carrito-item-cantidad" disabled>
                        <i class="fa-solid fa-plus sumar-cantidad"></i>
                    </div>
                    <span class="carrito-item-precio">$15.000,00</span>
                </div>
               <span class="btn-eliminar">
                    <i class="fa-solid fa-trash"></i>
               </span>
            </div>
            <div class="carrito-item">
                <img src="img/skinglam.png" width="80px" alt="">
                <div class="carrito-item-detalles">
                    <span class="carrito-item-titulo">Skin Glam</span>
                    <div class="selector-cantidad">
                        <i class="fa-solid fa-minus restar-cantidad"></i>
                        <input type="text" value="3" class="carrito-item-cantidad" disabled>
                        <i class="fa-solid fa-plus sumar-cantidad"></i>
                    </div>
                    <span class="carrito-item-precio">$18.000,00</span>
                </div>
               <button class="btn-eliminar">
                    <i class="fa-solid fa-trash"></i>
               </button>
            </div>
             -->
        </div>
        <div class="carrito-total">
            <div class="fila">
                <strong>Tu Total</strong>
                <span class="carrito-precio-total">
                        $120.000,00
                    </span>
            </div>
            <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
        </div>
    </div>
</section>
</body>
</html>